10
P1234
17 7 2023
George Smith
Dr. Maria Popescu
Spitalul Clinic Judetean
200.50 1
A5678
20 7 2023
Ana Iliescu
Dr. Vasile Ionescu
Clinica Medlife
150.00 1
Z9101
25 5 2023
Doru Vasilescu
Prof. Dr. Ioan Pop
Spitalul Universitar
250.75 0
K5679
30 3 2023
Mirela Ion
Dr. Elena Dragomir
Clinica Sanador
220.30 0
S3456
1 8 2023
Ion Marinescu
Dr. Radu Gheorghe
Spitalul Clinic de Urgenta
180.00 1
T7890
3 8 2023
Maria Vasile
Prof. Dr. Ioan Pop
Spitalul Universitar
260.50 0
U8765
5 6 2023
Alina Petrescu
Dr. Maria Popescu
Spitalul Clinic Judetean
210.75 1
F2345
10 3 2023
Dan Mihai
Dr. Vasile Ionescu
Clinica Medlife
175.30 1
G6789
12 12 2023
Ioana Radu
Dr. Elena Dragomir
Clinica Sanador
230.00 0
H4567
15 7 2023
George Smith
Dr. Radu Gheorghe
Spitalul Clinic de Urgenta
195.50 0